[gd_scene format=3 uid="uid://ck6rlc84sad53"]

[ext_resource type="Script" uid="uid://vgf6udf6ataq" path="res://timer_screen.gd" id="1_4quuv"]

[node name="level_scene" type="Node2D" unique_id=346397192]
script = ExtResource("1_4quuv")

[node name="Background2" type="ColorRect" parent="." unique_id=247845664]
offset_top = 1.0
offset_right = 1151.0
offset_bottom = 647.0
color = Color(0.29968002, 0.25919998, 0.48, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1116104215]
offset_left = 415.0
offset_top = 121.0
offset_right = 875.0
offset_bottom = 171.0
theme_override_constants/separation = 10

[node name="Helmet(life)" type="ColorRect" parent="HBoxContainer" unique_id=1878835342]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="visor" type="ColorRect" parent="HBoxContainer/Helmet(life)" unique_id=632524377]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 9.91
offset_top = 6.0
offset_right = 9.91
offset_bottom = 5.999999
color = Color(0, 0, 0, 1)

[node name="Helmet(life)2" type="ColorRect" parent="HBoxContainer" unique_id=1391853292]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="visor" type="ColorRect" parent="HBoxContainer/Helmet(life)2" unique_id=645319574]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 9.91
offset_top = 6.0
offset_right = 9.91
offset_bottom = 5.999999
color = Color(0, 0, 0, 1)

[node name="Helmet(life)3" type="ColorRect" parent="HBoxContainer" unique_id=608634140]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="visor" type="ColorRect" parent="HBoxContainer/Helmet(life)3" unique_id=1511055133]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 9.91
offset_top = 6.0
offset_right = 9.91
offset_bottom = 5.999999
color = Color(0, 0, 0, 1)

[node name="Helmet(life)4" type="ColorRect" parent="HBoxContainer" unique_id=448091740]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="visor" type="ColorRect" parent="HBoxContainer/Helmet(life)4" unique_id=804577954]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 9.91
offset_top = 6.0
offset_right = 9.91
offset_bottom = 5.999999
color = Color(0, 0, 0, 1)

[node name="Helmet(life)5" type="ColorRect" parent="HBoxContainer" unique_id=975382934]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="visor" type="ColorRect" parent="HBoxContainer/Helmet(life)5" unique_id=1198418779]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = 9.91
offset_top = 6.0
offset_right = 9.91
offset_bottom = 5.999999
color = Color(0, 0, 0, 1)

[node name="Level" type="RichTextLabel" parent="." unique_id=1602229290]
offset_left = 444.0
offset_top = 226.0
offset_right = 693.0
offset_bottom = 290.0
theme_override_font_sizes/normal_font_size = 42
text = "Level #"

[node name="Timer" type="RichTextLabel" parent="." unique_id=1656809609]
offset_left = 463.0
offset_top = 331.0
offset_right = 635.0
offset_bottom = 392.0
theme_override_font_sizes/normal_font_size = 42
text = "0.0"
