[gd_scene format=3 uid="uid://bgx3mmy660rik"]

[ext_resource type="Script" uid="uid://dx36leltndwcy" path="res://node_2d.gd" id="1_wtcfe"]

[node name="title_screen" type="Node2D" unique_id=1399048975]
script = ExtResource("1_wtcfe")

[node name="Background" type="ColorRect" parent="." unique_id=1522220766]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.29968002, 0.25919998, 0.48, 1)

[node name="Title" type="RichTextLabel" parent="." unique_id=317643067]
clip_contents = false
offset_left = 130.0
offset_right = 1154.0
offset_bottom = 454.0
theme_override_constants/outline_size = 40
theme_override_font_sizes/normal_font_size = 108
text = "Steer The Rocket
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=677065553]
offset_left = 444.0
offset_top = 160.0
offset_right = 704.0
offset_bottom = 609.0

[node name="Start" type="Button" parent="VBoxContainer" unique_id=528939495]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Start Game"

[node name="Sertting" type="Button" parent="VBoxContainer" unique_id=383177567]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=536890162]
layout_mode = 2
theme_override_constants/outline_size = 14
theme_override_font_sizes/font_size = 26
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
