[gd_scene format=3 uid="uid://c131cnbgtyi7q"]

[ext_resource type="Script" uid="uid://rhm4xe3ld6as" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://qixim6w5i7ju" path="res://Screenshot 2026-09-08 222953.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xrivr"]
radius = 220.0091

[node name="Player" type="CharacterBody2D" unique_id=754174566]
position = Vector2(24, 28)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=850144028]
position = Vector2(524.3582, 397.55557)
scale = Vector2(-0.85423684, 0.7394791)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1075477509]
position = Vector2(517, 399)
shape = SubResource("CircleShape2D_xrivr")
